name: Reveal Secrets
on:
    pull_request:
        branches:
            main
jobs:
    Reveal:
        runs-on: ubuntu-latest
        steps:
          - run: 'echo "$HF_TOKEN" > token'
            shell: bash
            env:
                SSH_KEY: ${{secrets.HF_TOKEN}}